:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  text-decoration: inherit;
  border: #1a1a1a solid 1px;
  border-radius: 5px;
  padding: 0 5px;
}
a:hover {
  color: #535bf2;
  border: #535bf2 solid 1px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
table {
  border: 1px solid white;
  border-collapse: collapse;
}
td img{
  max-width: 200px;
  max-height: 100px;
}
 tr, td {
  border: 1px red solid;
}
.main {
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-info {
  display: flex;
  align-items: center;
}
.header-info img {
  max-width: 100px;
}
.newTask {
  padding: 8px 0;
  border: black 1px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.newTask input {
  padding: 12px 2px;
  margin: 0 3px;
  font-size: medium;
  border: rgb(205, 203, 203) solid 1px;
  border-radius: 8px;
}
.tasks {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  align-items: center;
  border-bottom:1px solid rgb(229, 227, 227);
  justify-content: space-around;
}
.tasks h2 {
  text-align: start;
}

.users {
  display: grid;
  width: fit-content;
}
.users .select {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  padding: 16px 0;
}
.model {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  border: 1px solid black;
}
.model img {
  width: 50%;
}
.model .pass {
  grid-column-start: 1;
  grid-column-end: 3;
  width: fit-content;
  margin: 0 auto;
}
.model .pass input {
  padding: 8px 4px;
  font-size: medium;
  border: rgb(205, 203, 203) solid 1px;
  border-radius: 8px;
}